===============================================================================
====================  My2PhaseKo  =========================
===============================================================================
-------------------- GRID CONFIGURATION ------------------------------------
Nx       Ny      Nz      Ngl
200      200      1      1
xmode           xstart        xend
0               0.               1.
ymode           ystart        yend
0               0.               1.
zmode           zstart        zend
0               0.               1.
--------------------- Solver Config --------------------------------------------
dt          nstart       nend       nprint     ndump
0.0005      0            8000       100        100
-------------------- FIELD INITIALIZATION ----------------------------------
x0          y0          z0         radius      mode
0.5        0.75         0.0        0.15        0
-------------------- Phase Field Solver ---------------------------------------------
epsilon_fac        gamma_fac
0.55                1.0
--------------------- Boundary conditions -----------------------------------------
bc_east     valbc_east
1           0.0
bc_west     valbc_west
1           0.0
bc_north    valbc_north
1           0.0
bc_south    valbc_south
1           0.0
bc_front    valbc_front
1           0.0 
bc_back     valbc_back
1           0.0 
